@font-face {
  font-family: 'coaching-space';
  src:  url('fonts/coaching-space.eot?lvsdy6');
  src:  url('fonts/coaching-space.eot?lvsdy6#iefix') format('embedded-opentype'),
    url('fonts/coaching-space.ttf?lvsdy6') format('truetype'),
    url('fonts/coaching-space.woff?lvsdy6') format('woff'),
    url('fonts/coaching-space.svg?lvsdy6#coaching-space') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'coaching-space' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-edit-i:before {
  content: "\e90a";
}
.icon-question:before {
  content: "\e90b";
}
.icon-price-tag:before {
  content: "\e900";
}
.icon-search-icon:before {
  content: "\e901";
}
.icon-sort-icon:before {
  content: "\e902";
}
.icon-dashboard:before {
  content: "\e903";
}
.icon-search-interface-symbol:before {
  content: "\e904";
}
.icon-headset:before {
  content: "\e905";
}
.icon-logout-icon:before {
  content: "\e906";
}
.icon-question-light-icon:before {
  content: "\e907";
}
.icon-question-regular-icon:before {
  content: "\e908";
}
.icon-minus-sign:before {
  content: "\e909";
}
