<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Booking Details</title>
    <link rel="icon" type="image/png" href="assets/images/logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/rateYo/2.3.4/jquery.rateyo.min.css" integrity="sha512-JEUoTOcC35/ovhE1389S9NxeGcVLIqOAEzlpcJujvyUaxvIXJN9VxPX0x1TwSo22jCxz2fHQPS1de8NgUyg+nA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link  rel="stylesheet" href="assets/font/stylesheet.css">
    <link  rel="stylesheet" href="assets/font/icons/style.css">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    <div class="site-wrapper">
      <section id="sidebar" class="sidebar-main">
        <div class="side-logo text-center mb-3"><a href="#"><img src="assets/images/sidebar-logo.png"></a></div>
        <div class="user-profile position-relative text-center">
          <span class="profile-img"><img src="assets/images/profile.png"></span>
          <p class="p-name mt-1">john doe</p>
          <div class="edit-profile">
            <div class="edit-profile-icon position-relative">
              <input type="file" class="file-input" />
              <i class="fa-solid fa-pen"></i>
            </div>
          </div>
        </div>
        <div class="sidebar-inner">
            <ul>
              <li class="nav-list active">
                <a href="#">
                  <span class="li-icon"><i class="icon-dashboard"></i></span>
                  <span class="li-text">Dashboard</span>
                </a>
              </li>
              <li class="nav-list">
                <div class="dropdown">
                  <a class="btn border-0" href="#" role="button" id="dropdownsubmenu" data-bs-toggle="dropdown" aria-expanded="false">
                    <span class="li-icon"><i class="fa-regular fa-user fw-normal"></i></span>
                    <span class="li-text">My Account</span>
                  </a>

                  <ul class="dropdown-menu" aria-labelledby="dropdownsubmenu">
                    <li><a class="dropdown-item" href="#"><span class="submenu-icon d-lg-none"><i class="fa-solid fa-id-badge"></i></span> <span class="d-lg-inline-block d-none">My Profile</span></a></li>
                    <li class="active"><a class="dropdown-item" href="#"><span class="submenu-icon d-lg-none"><i class="fa-solid fa-key"></i></span> <span class="d-lg-inline-block d-none">change Password</span></a></li>
                  </ul>
                </div>
              </li>
              <li class="nav-list">
                <a href="#">
                  <span class="li-icon"><i class="icon-question-regular-icon"></i></span>
                  <span class="li-text">FAQs</span>
                </a>
              </li>
              <li class="nav-list">
                <a href="#">
                  <span class="li-icon"><i class="icon-headset"></i></span>
                  <span class="li-text">Support</span>
                </a>
              </li>
              <li class="nav-list">
                <a href="#">
                  <span class="li-icon"><i class="icon-logout-icon"></i></span>
                  <span class="li-text">Logout</span>
                </a>
              </li>
            </ul>
          </div>
      </section>
      <section class="main-body-wrapper">
        <div class="topbar-main py-4">
          <div class="row align-items-center">
            <div class="col-md-12">
              <div class="topbar-col-left me-md-4">
                <h1 class="title-main-md mb-md-0"><a href="#"><i class="fa-solid fa-arrow-left-long"></i></a> Booking Details</h1>
              </div>
            </div>
          </div>
        </div>
        <div class="content-inner-wrapper">
          <div class="session-booking-details">
          <div class="session-tbl p-sm-4 p-2 pb-2 d-flex align-items-center justify-content-between flex-wrap mb-30">
            <div class="modal-profile-wrap d-flex align-items-center me-3 mb-3">
              <div class="modal-profile me-3"><img src="assets/images/profile-lg.png"></div>
              <div>
              <h1 class="mb-1 fs-16">Grace Waites</h1>
              <p class="mb-0 fw-bold"><i class="icon-price-tag"></i> Leadership Coaching</p>
              </div>
            </div>
            <ul class="list-inline coaching-details me-3 mb-3">
              <li class="d-flex align-items-center me-2">
                <span class="d-flex align-items-center justify-content-center me-2"><i class="fa-regular fa-calendar-plus"></i></span>
                <div>
                  <p class="mb-0">Coaching Date</p>
                  <h6 class="mb-0">23 mar, 2022</h6>
                </div>
              </li>
            </ul>
            <ul class="list-inline coaching-details me-3 mb-3">
              <li class="d-flex align-items-center">
                <span class="d-flex align-items-center justify-content-center me-2"><i class="fa-regular fa-clock"></i></span>
                <div>
                  <p class="mb-0">Coaching Time</p>
                  <h6 class="mb-0">02:00 - 02:45</h6>
                </div>
              </li>
            </ul>
            <label class="lbl-completed me-lg-4 mb-3">Completed</label>
          </div>
          <div>
            <h5>What would you like to discuss during your coaching session?</h5>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

            <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. </p>

            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
          </div>
          </div>
        </div>
        <footer class="footer-main">
          <div class="container">
            <p class="mb-0 text-center">Copyright © 2022 <a href="#">Coaching Space</a>. All rights reserved.</p>
          </div>
        </footer>
      </section>
    </div>
    
    
    
    

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/rateYo/2.3.4/jquery.rateyo.min.js" integrity="sha512-09bUVOnphTvb854qSgkpY/UGKLW9w7ISXGrN0FR/QdXTkjs0D+EfMFMTB+CGiIYvBoFXexYwGUD5FD8xVU89mw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
    
      $(".toggle-password").click(function() {
    $(this).toggleClass("fa-eye fa-eye-slash");
    input = $(this).parent().find("input");
    if (input.attr("type") == "password") {
        input.attr("type", "text");
    } else {
        input.attr("type", "password");
    }
});
      $(function () {
 
        $(".rateYo").rateYo({
        rating: 3.6,
        starWidth: "16px",
        normalFill: "#D2D2D2",
        ratedFill: "#FED509"
      });
      });
    </script>
  </body>
</html>