<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Change Password</title>
    <link rel="icon" type="image/png" href="assets/images/logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link  rel="stylesheet" href="assets/font/stylesheet.css">
    <link  rel="stylesheet" href="assets/font/icons/style.css">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    
    <header class="header-main-two header-before position-relative">
      <div class="container">
        <div class="site-logo"><a href="#"><img src="assets/images/logo.png"></a></div>
      </div>
    </header>
    <div class="main-body-content position-relative pb-5">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6 col-left">
            <div class="body-col-left text-center">
              <img src="assets/images/login-bg.png">
            </div>
          </div>
          <div class="col-md-6">
            <div class="body-col-right mt-5 mt-lg-0">
              <div class="form-body">
                <h1 class="title-main-lg mb-1">Change Password</h1>
                <p class="subtitle-main mb-4">You need to change the password when you login to website for first time .</p>
                <form>
                  <div class="form-group">
                    <label class="form-label">New Password</label>
                    <div class="position-relative pass-view-box">
                      <input type="password" class="form-control password">
                      <i class="fa-solid fa-eye-slash toggle-password position-absolute end-0 top-0 mt-3 me-4 lh-20"></i>
                    </div>
                    
                  </div>
                  <div class="form-group">
                    <label class="form-label">Confirm New Password</label>
                    <div class="position-relative pass-view-box">
                      <input type="password" class="form-control password">
                      <i class="fa-solid fa-eye-slash toggle-password position-absolute end-0 top-0 mt-3 me-4 lh-20"></i>
                      <!-- <span class="position-absolute end-0 top-0 mt-3 me-4 lh-26"><i class="fa-solid fa-eye-slash eye"></i></span> -->
                    </div>
                  </div>
                  <div class="mt-4">
                  <button type="submit" class="btn btn-main-primary w-100">Submit</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer-main">
      <div class="container">
        <p class="mb-0 text-center">Copyright © 2022 <a href="#">Coaching Space</a>. All rights reserved.</p>
      </div>
    </footer>
    

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script>
    
      $(".toggle-password").click(function() {
    $(this).toggleClass("fa-eye fa-eye-slash");
    input = $(this).parent().find("input");
    if (input.attr("type") == "password") {
        input.attr("type", "text");
    } else {
        input.attr("type", "password");
    }
});
    </script>
  </body>
</html>