<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Coach Profile</title>
    <link rel="icon" type="image/png" href="assets/images/logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/rateYo/2.3.4/jquery.rateyo.min.css" integrity="sha512-JEUoTOcC35/ovhE1389S9NxeGcVLIqOAEzlpcJujvyUaxvIXJN9VxPX0x1TwSo22jCxz2fHQPS1de8NgUyg+nA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link  rel="stylesheet" href="assets/font/stylesheet.css">
    <link  rel="stylesheet" href="assets/font/icons/style.css">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    <div class="site-wrapper">
      <section id="sidebar" class="sidebar-main">
        <div class="side-logo text-center mb-3"><a href="#"><img src="assets/images/sidebar-logo.png"></a></div>
        <div class="user-profile position-relative text-center">
          <span class="profile-img"><img src="assets/images/profile.png"></span>
          <p class="p-name mt-1">john doe</p>
          <div class="edit-profile">
            <div class="edit-profile-icon position-relative">
              <input type="file" class="file-input" />
              <i class="fa-solid fa-pen"></i>
            </div>
          </div>
        </div>
        <div class="sidebar-inner">
            <ul>
              <li class="nav-list active">
                <a href="#">
                  <span class="li-icon"><i class="icon-dashboard"></i></span>
                  <span class="li-text">Dashboard</span>
                </a>
              </li>
              <li class="nav-list">
                <div class="dropdown">
                  <a class="btn border-0" href="#" role="button" id="dropdownsubmenu" data-bs-toggle="dropdown" aria-expanded="false">
                    <span class="li-icon"><i class="fa-regular fa-user fw-normal"></i></span>
                    <span class="li-text">My Account</span>
                  </a>

                  <ul class="dropdown-menu" aria-labelledby="dropdownsubmenu">
                    <li><a class="dropdown-item" href="#"><span class="submenu-icon d-lg-none"><i class="fa-solid fa-id-badge"></i></span> <span class="d-lg-inline-block d-none">My Profile</span></a></li>
                    <li class="active"><a class="dropdown-item" href="#"><span class="submenu-icon d-lg-none"><i class="fa-solid fa-key"></i></span> <span class="d-lg-inline-block d-none">change Password</span></a></li>
                  </ul>
                </div>
              </li>
              <li class="nav-list">
                <a href="#">
                  <span class="li-icon"><i class="icon-question-regular-icon"></i></span>
                  <span class="li-text">FAQs</span>
                </a>
              </li>
              <li class="nav-list">
                <a href="#">
                  <span class="li-icon"><i class="icon-headset"></i></span>
                  <span class="li-text">Support</span>
                </a>
              </li>
              <li class="nav-list">
                <a href="#">
                  <span class="li-icon"><i class="icon-logout-icon"></i></span>
                  <span class="li-text">Logout</span>
                </a>
              </li>
            </ul>
          </div>
      </section>
      <section class="main-body-wrapper">
        <div class="topbar-dark">
          <div class="coach-profile d-sm-flex align-items-center justify-content-between flex-wrap">
            <div class="left-profile d-sm-flex align-items-center me-sm-3 mb-3">
              <a href="#" class="icon-back me-2"><i class="fa-solid fa-arrow-left-long"></i></a>
              <div class="d-flex align-items-center flex-wrap">
                <div class="coach-img me-md-4 me-2"><img src="assets/images/profile-lg.png"></div>
                <div class="coach-name">
                  <h1 class="title-main-white mb-1">Grace Waites</h1>
                  <p class="mb-0"><i class="icon-price-tag"></i> Leadership Coaching</p>
                </div>
              </div>
            </div>
            <div class="right-profile mb-3">
              <h4>Customer Reviews</h4>
              <div class="d-flex align-items-center">
                <div class="rateYo ps-0"></div>
                <div class="rating_number mt-1">(112 Reviews)</div>
              </div>
            </div>
          </div>
        </div>
        <div class="content-inner-wrapper">
          <div class="row">
            <div class="col-lg-7">
              <div class="box-container mb-30">
                <h3 class="title-main-sm">About Coach</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. </p>
              </div>
              <div class="box-container mb-30 pb-2">
                <h3 class="title-main-sm">Strengths</h3>
                <div class="coach-strengths">
                  <ul class="list-inline d-flex align-items-center flex-wrap">
                    <li>microsoft powershell</li>
                    <li>microsoft teams</li>
                    <li>UI/Ux designer</li>
                    <li>wordpress Developer</li>
                  </ul>
                </div>
              </div>
              <div class="box-container mb-30">
                <h3 class="title-main-sm">Coaching Level</h3>
                <ul class="list-inline coaching-level d-flex align-items-center mb-0">
                  <li class="me-4 mb-1"><i class="fa-regular fa-circle-check me-2"></i> Level 5</li>
                  <li class="mb-1"><i class="fa-regular fa-circle-check me-2"></i> Level 7</li>
                </ul>
              </div>
              <div class="box-container mb-30">
                <h3 class="title-main-sm mb-1">Customer Reviews</h3>
                <div class="d-flex align-items-center star-big mb-1">
                  <div class="rateYo-lg ps-0 me-2"></div>
                  <div class="rating_number mt-1 fs-16">(112 <span>Reviews</span>)</div>
                </div>
                <div class="cust_review me-lg-3">
                  <div class="d-flex align-items-center">
                    <span class="cust_img"><img src="assets/images/review.png"></span>
                    <div class="cust_name">
                      <h6 class="mb-0">Perry Scope</h6>
                      <div class="d-sm-flex align-items-center">
                        <div class="rateYo ps-0"></div>
                        <div class="rating_number mt-1"><span class="d-none d-sm-inline-block"> &nbsp;&nbsp;|&nbsp;&nbsp; </span> Mar 9, 2022</div>
                      </div>
                    </div>
                  </div>
                  <h6 class="mb-1 mt-3">Best Microsoft Teams</h6>
                  <p class="mb-0">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
                </div>
                <div class="cust_review me-lg-3">
                  <div class="d-flex align-items-center">
                    <span class="cust_img"><img src="assets/images/review.png"></span>
                    <div class="cust_name">
                      <h6 class="mb-0">Perry Scope</h6>
                      <div class="d-sm-flex align-items-center">
                        <div class="rateYo ps-0"></div>
                        <div class="rating_number mt-1"><span class="d-none d-sm-inline-block"> &nbsp;&nbsp;|&nbsp;&nbsp; </span> Mar 9, 2022</div>
                      </div>
                    </div>
                  </div>
                  <h6 class="mb-1 mt-3">Best Microsoft Teams</h6>
                  <p class="mb-0">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
                </div>
                <div class="cust_review me-lg-3">
                  <div class="d-flex align-items-center">
                    <span class="cust_img"><img src="assets/images/review.png"></span>
                    <div class="cust_name">
                      <h6 class="mb-0">Perry Scope</h6>
                      <div class="d-sm-flex align-items-center">
                        <div class="rateYo ps-0"></div>
                        <div class="rating_number mt-1"><span class="d-none d-sm-inline-block"> &nbsp;&nbsp;|&nbsp;&nbsp; </span> Mar 9, 2022</div>
                      </div>
                    </div>
                  </div>
                  <h6 class="mb-1 mt-3">Best Microsoft Teams</h6>
                  <p class="mb-0">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
                </div>
                <div class="cust_review me-lg-3">
                  <div class="d-flex align-items-center">
                    <span class="cust_img"><img src="assets/images/review.png"></span>
                    <div class="cust_name">
                      <h6 class="mb-0">Perry Scope</h6>
                      <div class="d-sm-flex align-items-center">
                        <div class="rateYo ps-0"></div>
                        <div class="rating_number mt-1"><span class="d-none d-sm-inline-block"> &nbsp;&nbsp;|&nbsp;&nbsp; </span> Mar 9, 2022</div>
                      </div>
                    </div>
                  </div>
                  <h6 class="mb-1 mt-3">Best Microsoft Teams</h6>
                  <p class="mb-0">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
                </div>
                <nav class="mt-5">
                <ul class="pagination justify-content-center">
                  <li class="page-item">
                    <a class="page-link" href="#" aria-label="Previous">
                      <span aria-hidden="true"><i class="fa-solid fa-chevron-left"></i></span>
                    </a>
                  </li>
                  <li class="page-item"><a class="page-link active" href="#">1</a></li>
                  <li class="page-item"><a class="page-link" href="#">2</a></li>
                  <li class="page-item"><a class="page-link" href="#">3</a></li>
                  <li class="page-item"><a class="page-link" href="#">4</a></li>
                  <li class="page-item">
                    <a class="page-link" href="#" aria-label="Next">
                      <span aria-hidden="true"><i class="fa-solid fa-chevron-right"></i></span>
                    </a>
                  </li>
                </ul>
              </nav>
              </div>
            </div>
            <div class="col-lg-5">
              <div class="p-sm-5 text-center box-container p-1">
                <h3 class="mb-5">Calendar code</h3>
                <button class="btn btn-main-primary card-btn mw-btn-185" data-bs-toggle="modal" data-bs-target="#sessionModal">Book Session</button>
              </div>
            </div>
          </div>
        </div>
        <footer class="footer-main">
          <div class="container">
            <p class="mb-0 text-center">Copyright © 2022 <a href="#">Coaching Space</a>. All rights reserved.</p>
          </div>
        </footer>
      </section>
    </div>
    
    <!-- Modal -->
<div class="modal fade" id="sessionModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content modal-before-bg position-relative">
      <div class="modal-header text-center flex-column p-0 border-0">
        <h5 class="modal-title title-main-lg fs-28" id="exampleModalLabel">Confirm Your Session</h5>
        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"><i class="fa-solid fa-xmark"></i></button>
      </div>
      <div class="modal-body p-0">
        <div class="modal-profile-wrap text-center">
          <div class="modal-profile mx-auto"><img src="assets/images/profile-lg.png"></div>
          <h1 class="mb-0 mt-3">Grace Waites</h1>
          <p class="mb-0 fw-bold"><i class="icon-price-tag"></i> Leadership Coaching</p>
        </div>
        <ul class="list-inline coaching-details d-flex align-items-center justify-content-evenly mt-3 mb-4">
          <li class="d-flex align-items-center me-2">
            <span class="d-flex align-items-center justify-content-center me-2"><i class="fa-regular fa-calendar-plus"></i></span>
            <div>
              <p class="mb-0">Coaching Date</p>
              <h6 class="mb-0">23 mar, 2022</h6>
            </div>
          </li>
          <li class="d-flex align-items-center">
            <span class="d-flex align-items-center justify-content-center me-2"><i class="fa-regular fa-clock"></i></span>
            <div>
              <p class="mb-0">Coaching Time</p>
              <h6 class="mb-0">02:00 - 02:45</h6>
            </div>
          </li>
        </ul>
        <div class="form-group">
          <label class="form-label mb-1">What would you like to discuss during your coaching session? </label>
          <textarea class="form-control h-auto" rows="3"></textarea>
        </div>
      </div>
      <div class="modal-footer p-0 border-0 justify-content-center">
        <button type="button" class="btn btn-main-primary mw-btn-185">Confirm</button>
      </div>
    </div>
  </div>
</div>
    
    

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/rateYo/2.3.4/jquery.rateyo.min.js" integrity="sha512-09bUVOnphTvb854qSgkpY/UGKLW9w7ISXGrN0FR/QdXTkjs0D+EfMFMTB+CGiIYvBoFXexYwGUD5FD8xVU89mw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
    
      $(".toggle-password").click(function() {
    $(this).toggleClass("fa-eye fa-eye-slash");
    input = $(this).parent().find("input");
    if (input.attr("type") == "password") {
        input.attr("type", "text");
    } else {
        input.attr("type", "password");
    }
});
      $(function () {
 
        $(".rateYo").rateYo({
        rating: 3.6,
        starWidth: "16px",
        normalFill: "#D2D2D2",
        ratedFill: "#FED509"
      });
      });

      $(function () {
 
        $(".rateYo-lg").rateYo({
        rating: 3.6,
        starWidth: "22px",
        normalFill: "#D2D2D2",
        ratedFill: "#FED509"
      });
      });
    </script>
  </body>
</html>