<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Sessions</title>
    <link rel="icon" type="image/png" href="assets/images/logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/rateYo/2.3.4/jquery.rateyo.min.css" integrity="sha512-JEUoTOcC35/ovhE1389S9NxeGcVLIqOAEzlpcJujvyUaxvIXJN9VxPX0x1TwSo22jCxz2fHQPS1de8NgUyg+nA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link  rel="stylesheet" href="assets/font/stylesheet.css">
    <link  rel="stylesheet" href="assets/font/icons/style.css">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    <div class="site-wrapper">
      <section id="sidebar" class="sidebar-main">
        <div class="side-logo text-center mb-3"><a href="#"><img src="assets/images/sidebar-logo.png"></a></div>
        <div class="user-profile position-relative text-center">
          <span class="profile-img"><img src="assets/images/profile.png"></span>
          <p class="p-name mt-1">john doe</p>
          <div class="edit-profile">
            <div class="edit-profile-icon position-relative">
              <input type="file" class="file-input" />
              <i class="fa-solid fa-pen"></i>
            </div>
          </div>
        </div>
        <div class="sidebar-inner">
            <ul>
              <li class="nav-list active">
                <a href="#">
                  <span class="li-icon"><i class="icon-dashboard"></i></span>
                  <span class="li-text">Dashboard</span>
                </a>
              </li>
              <li class="nav-list">
                <div class="dropdown">
                  <a class="btn border-0" href="#" role="button" id="dropdownsubmenu" data-bs-toggle="dropdown" aria-expanded="false">
                    <span class="li-icon"><i class="fa-regular fa-user fw-normal"></i></span>
                    <span class="li-text">My Account</span>
                  </a>

                  <ul class="dropdown-menu" aria-labelledby="dropdownsubmenu">
                    <li><a class="dropdown-item" href="#"><span class="submenu-icon d-lg-none"><i class="fa-solid fa-id-badge"></i></span> <span class="d-lg-inline-block d-none">My Profile</span></a></li>
                    <li class="active"><a class="dropdown-item" href="#"><span class="submenu-icon d-lg-none"><i class="fa-solid fa-key"></i></span> <span class="d-lg-inline-block d-none">change Password</span></a></li>
                  </ul>
                </div>
              </li>
              <li class="nav-list">
                <a href="#">
                  <span class="li-icon"><i class="icon-question-regular-icon"></i></span>
                  <span class="li-text">FAQs</span>
                </a>
              </li>
              <li class="nav-list">
                <a href="#">
                  <span class="li-icon"><i class="icon-headset"></i></span>
                  <span class="li-text">Support</span>
                </a>
              </li>
              <li class="nav-list">
                <a href="#">
                  <span class="li-icon"><i class="icon-logout-icon"></i></span>
                  <span class="li-text">Logout</span>
                </a>
              </li>
            </ul>
          </div>
      </section>
      <section class="main-body-wrapper">
        <div class="topbar-main">
          <div class="row align-items-center">
            <div class="col-md-4">
              <div class="topbar-col-left me-md-4">
                <h1 class="title-main-md mb-md-0">My Sessions</h1>
              </div>
            </div>
            <div class="col-md-8">
              <div class="topbar-col-right d-flex align-items-center justify-content-md-end flex-wrap">
                <div class="form-outline searchbar position-relative me-sm-3 me-0 mb-2 mb-sm-0">
                  <input type="search" id="form1" class="form-control" placeholder="Search by keywords.." />
                  <span class="search-icons"><i class="icon-search-interface-symbol"></i></span>
                </div>
                <div class="form-select-icon position-relative">
                <select class="form-select mw-100 pe-5" aria-label="Default select example">
                  <option selected>Sort By Status</option>
                  <option value="1">One</option>
                  <option value="2">Two</option>
                  <option value="3">Three</option>
                </select>
                <i class="fa-solid fa-caret-down"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="content-inner-wrapper">
          <div class="session-tbl overflow-auto">
            <table class="table">
              <thead>
                <tr>
                  <th>Booking Id</th>
                  <th>Coach's Name</th>
                  <th>date / Time</th>
                  <th>Status</th>
                  <th>Action</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>#345678</td>
                  <td>Wiley Waites</td>
                  <td>02 Mar, 2022 - 01:00</td>
                  <td><label class="lbl-upcoming">Upcoming</label></td>
                  <td class="action-btns"><div class="d-flex align-items-center"><a href="#" class="me-3"><i class="fa-regular fa-eye"></i></a></div></td>
                </tr>
                <tr>
                  <td>#789091</td>
                  <td>Anne T. Dote</td>
                  <td>05 Mar, 2022 - 02:00</td>
                  <td><label class="lbl-completed">Completed</label></td>
                  <td class="action-btns"><div class="d-flex align-items-center"><a href="#" class="me-3"><i class="fa-regular fa-eye"></i></a><a href="#" class="fs-20"><i class="icon-question fs-20"></i></a></div></td>
                </tr>
                <tr>
                  <td>#789091</td>
                  <td>Olive Yew</td>
                  <td>07 Mar, 2022 - 03:00</td>
                  <td><label class="lbl-upcoming">Upcoming</label></td>
                  <td class="action-btns"><div class="d-flex align-items-center"><a href="#" class="me-3"><i class="fa-regular fa-eye"></i></a></div></td>
                </tr>
                <tr>
                  <td>#789091</td>
                  <td>Anne T. Dote</td>
                  <td>05 Mar, 2022 - 02:00</td>
                  <td><label class="lbl-completed">Completed</label></td>
                  <td class="action-btns"><div class="d-flex align-items-center"><a href="#" class="me-3"><i class="fa-regular fa-eye"></i></a><a href="#" class="fs-20"><i class="icon-question fs-20"></i></a></div></td>
                </tr>
                <tr>
                  <td>#789091</td>
                  <td>Anne T. Dote</td>
                  <td>05 Mar, 2022 - 02:00</td>
                  <td><label class="lbl-completed">Completed</label></td>
                  <td class="action-btns"><div class="d-flex align-items-center"><a href="#" class="me-3"><i class="fa-regular fa-eye"></i></a><a href="#" class="fs-20"><i class="icon-question fs-20"></i></a></div></td>
                </tr>
                <tr>
                  <td>#345678</td>
                  <td>Wiley Waites</td>
                  <td>02 Mar, 2022 - 01:00</td>
                  <td><label class="lbl-upcoming">Upcoming</label></td>
                  <td class="action-btns"><div class="d-flex align-items-center"><a href="#" class="me-3"><i class="fa-regular fa-eye"></i></a></div></td>
                </tr>
                <tr>
                  <td>#789091</td>
                  <td>Anne T. Dote</td>
                  <td>05 Mar, 2022 - 02:00</td>
                  <td><label class="lbl-completed">Completed</label></td>
                  <td class="action-btns"><div class="d-flex align-items-center"><a href="#" class="me-3"><i class="fa-regular fa-eye"></i></a><a href="#" class="fs-20"><i class="icon-question fs-20"></i></a></div></td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="row">
            <div class="col-lg-12">
              <nav class="mt-4">
                <ul class="pagination justify-content-end">
                  <li class="page-item">
                    <a class="page-link" href="#" aria-label="Previous">
                      <span aria-hidden="true"><i class="fa-solid fa-chevron-left"></i></span>
                    </a>
                  </li>
                  <li class="page-item"><a class="page-link active" href="#">1</a></li>
                  <li class="page-item"><a class="page-link" href="#">2</a></li>
                  <li class="page-item"><a class="page-link" href="#">3</a></li>
                  <li class="page-item"><a class="page-link" href="#">4</a></li>
                  <li class="page-item">
                    <a class="page-link" href="#" aria-label="Next">
                      <span aria-hidden="true"><i class="fa-solid fa-chevron-right"></i></span>
                    </a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
        <footer class="footer-main">
          <div class="container">
            <p class="mb-0 text-center">Copyright © 2022 <a href="#">Coaching Space</a>. All rights reserved.</p>
          </div>
        </footer>
      </section>
    </div>
    
    
    
    

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/rateYo/2.3.4/jquery.rateyo.min.js" integrity="sha512-09bUVOnphTvb854qSgkpY/UGKLW9w7ISXGrN0FR/QdXTkjs0D+EfMFMTB+CGiIYvBoFXexYwGUD5FD8xVU89mw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
    
      $(".toggle-password").click(function() {
    $(this).toggleClass("fa-eye fa-eye-slash");
    input = $(this).parent().find("input");
    if (input.attr("type") == "password") {
        input.attr("type", "text");
    } else {
        input.attr("type", "password");
    }
});
      $(function () {
 
        $(".rateYo").rateYo({
        rating: 3.6,
        starWidth: "16px",
        normalFill: "#D2D2D2",
        ratedFill: "#FED509"
      });
      });
    </script>
  </body>
</html>