<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Thank You</title>
    <link rel="icon" type="image/png" href="assets/images/logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/rateYo/2.3.4/jquery.rateyo.min.css" integrity="sha512-JEUoTOcC35/ovhE1389S9NxeGcVLIqOAEzlpcJujvyUaxvIXJN9VxPX0x1TwSo22jCxz2fHQPS1de8NgUyg+nA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link  rel="stylesheet" href="assets/font/stylesheet.css">
    <link  rel="stylesheet" href="assets/font/icons/style.css">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    <div class="site-wrapper">
      <section id="sidebar" class="sidebar-main">
        <div class="side-logo text-center mb-3"><a href="#"><img src="assets/images/sidebar-logo.png"></a></div>
        <div class="user-profile position-relative text-center">
          <span class="profile-img"><img src="assets/images/profile.png"></span>
          <p class="p-name mt-1">john doe</p>
          <div class="edit-profile">
            <div class="edit-profile-icon position-relative">
              <input type="file" class="file-input" />
              <i class="fa-solid fa-pen"></i>
            </div>
          </div>
        </div>
        <div class="sidebar-inner">
            <ul>
              <li class="nav-list active">
                <a href="#">
                  <span class="li-icon"><i class="icon-dashboard"></i></span>
                  <span class="li-text">Dashboard</span>
                </a>
              </li>
              <li class="nav-list">
                <div class="dropdown">
                  <a class="btn border-0" href="#" role="button" id="dropdownsubmenu" data-bs-toggle="dropdown" aria-expanded="false">
                    <span class="li-icon"><i class="fa-regular fa-user fw-normal"></i></span>
                    <span class="li-text">My Account</span>
                  </a>

                  <ul class="dropdown-menu" aria-labelledby="dropdownsubmenu">
                    <li><a class="dropdown-item" href="#"><span class="submenu-icon d-lg-none"><i class="fa-solid fa-id-badge"></i></span> <span class="d-lg-inline-block d-none">My Profile</span></a></li>
                    <li class="active"><a class="dropdown-item" href="#"><span class="submenu-icon d-lg-none"><i class="fa-solid fa-key"></i></span> <span class="d-lg-inline-block d-none">change Password</span></a></li>
                  </ul>
                </div>
              </li>
              <li class="nav-list">
                <a href="#">
                  <span class="li-icon"><i class="icon-question-regular-icon"></i></span>
                  <span class="li-text">FAQs</span>
                </a>
              </li>
              <li class="nav-list">
                <a href="#">
                  <span class="li-icon"><i class="icon-headset"></i></span>
                  <span class="li-text">Support</span>
                </a>
              </li>
              <li class="nav-list">
                <a href="#">
                  <span class="li-icon"><i class="icon-logout-icon"></i></span>
                  <span class="li-text">Logout</span>
                </a>
              </li>
            </ul>
          </div>
      </section>
      <section class="main-body-wrapper">
        <div class="content-inner-wrapper">
          <div class="row">
            <div class="col-md-12 thank-you-box">
              <div class="box-container mw-563 text-center mx-auto mt-4">
                <h1 class="fs-28 title-main-md">Booking Confirmation</h1>
                <div class="ty-check mt-4 pt-1"><img src="assets/images/green-check.png"></div>
                <div class="ty-table mt-5 pb-0 overflow-auto">
                  <table class="table mb-0">
                  <thead>
                    <tr>
                      <th>Coach</th>
                      <th>Date</th>
                      <th>Time</th>
                    </tr>
                  </thead>
                  <tbody class="border-0">
                    <tr>
                      <td>
                        <div class="ty-coach-name d-flex align-items-center text-start">
                          <img src="assets/images/profile.png">
                          <div>
                            <p class="mb-0">Grace Waites</p>
                            <p class="mb-0">Leadership Coaching</p>
                          </div>
                        </div>
                        
                      </td>
                      <td class="text-nowrap">
                        23 Mar, 2022
                      </td>
                      <td class="text-nowrap">02:00 - 02:45</td>
                    </tr>
                  </tbody>
                </table>
                </div>
                <div class="text-center mt-4">
                  <button class="btn btn-main-primary mw-btn-185 card-btn">Go to dashboard</button>
                </div>
              </div>
            </div>
          </div>
          
        </div>
        <footer class="footer-main">
          <div class="container">
            <p class="mb-0 text-center">Copyright © 2022 <a href="#">Coaching Space</a>. All rights reserved.</p>
          </div>
        </footer>
      </section>
    </div>
    
    <!-- Modal -->
<div class="modal fade" id="sessionModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content modal-before-bg position-relative">
      <div class="modal-header text-center flex-column p-0 border-0">
        <h5 class="modal-title title-main-lg fs-28" id="exampleModalLabel">Confirm Your Session</h5>
        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"><i class="fa-solid fa-xmark"></i></button>
      </div>
      <div class="modal-body p-0">
        <div class="modal-profile-wrap text-center">
          <div class="modal-profile mx-auto"><img src="assets/images/profile-lg.png"></div>
          <h1 class="mb-0 mt-3">Grace Waites</h1>
          <p class="mb-0 fw-bold"><i class="icon-price-tag"></i> Leadership Coaching</p>
        </div>
        <ul class="list-inline coaching-details d-flex align-items-center justify-content-evenly mt-3 mb-4">
          <li class="d-flex align-items-center me-2">
            <span class="d-flex align-items-center justify-content-center me-2"><i class="fa-regular fa-calendar-plus"></i></span>
            <div>
              <p class="mb-0">Coaching Date</p>
              <h6 class="mb-0">23 mar, 2022</h6>
            </div>
          </li>
          <li class="d-flex align-items-center">
            <span class="d-flex align-items-center justify-content-center me-2"><i class="fa-regular fa-clock"></i></span>
            <div>
              <p class="mb-0">Coaching Time</p>
              <h6 class="mb-0">02:00 - 02:45</h6>
            </div>
          </li>
        </ul>
        <div class="form-group">
          <label class="form-label mb-1">What would you like to discuss during your coaching session? </label>
          <textarea class="form-control h-auto" rows="3"></textarea>
        </div>
      </div>
      <div class="modal-footer p-0 border-0 justify-content-center">
        <button type="button" class="btn btn-main-primary mw-btn-185">Confirm</button>
      </div>
    </div>
  </div>
</div>
    
    

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/rateYo/2.3.4/jquery.rateyo.min.js" integrity="sha512-09bUVOnphTvb854qSgkpY/UGKLW9w7ISXGrN0FR/QdXTkjs0D+EfMFMTB+CGiIYvBoFXexYwGUD5FD8xVU89mw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
    
      $(".toggle-password").click(function() {
    $(this).toggleClass("fa-eye fa-eye-slash");
    input = $(this).parent().find("input");
    if (input.attr("type") == "password") {
        input.attr("type", "text");
    } else {
        input.attr("type", "password");
    }
});
      $(function () {
 
        $(".rateYo").rateYo({
        rating: 3.6,
        starWidth: "16px",
        normalFill: "#D2D2D2",
        ratedFill: "#FED509"
      });
      });

      $(function () {
 
        $(".rateYo-lg").rateYo({
        rating: 3.6,
        starWidth: "22px",
        normalFill: "#D2D2D2",
        ratedFill: "#FED509"
      });
      });
    </script>
  </body>
</html>