<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Video Page</title>
    <link rel="icon" type="image/png" href="assets/images/logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link  rel="stylesheet" href="assets/font/stylesheet.css">
    <link  rel="stylesheet" href="assets/font/icons/style.css">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    <div class="video-wrap pb-5">
      <div class="container">
        <div class="row">
          <div class="col-lg-5">
            <div class="video-col-left">
              <div class="site-logo mb-5 pb-lg-5"><a href="#"><img src="assets/images/logo.png"></a></div>
              <p>The video is mandatory and after it has played in full, you can click next and will be redirect to the Dashboard.</p>
            </div>
          </div>
          <div class="col-lg-7">
            <div class="video-col-right">
              <div class="video-box-wrapper position-relative">
                <video controls poster="assets/images/woman-attending-online-class.png" class="w-100">
                  <source src="movie.mp4" type="video/mp4">
                  <source src="movie.ogg" type="video/ogg">
                </video>
              </div>
              <div class="text-center mt-4">
                <button class="btn btn-main-primary px-5">Next <i class="fa-solid fa-arrow-right-long ms-1"></i></button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer-main">
      <div class="container">
        <p class="mb-0 text-center">Copyright © 2022 <a href="#">Coaching Space</a>. All rights reserved.</p>
      </div>
    </footer>
    

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script>
    
      $(".toggle-password").click(function() {
    $(this).toggleClass("fa-eye fa-eye-slash");
    input = $(this).parent().find("input");
    if (input.attr("type") == "password") {
        input.attr("type", "text");
    } else {
        input.attr("type", "password");
    }
});
    </script>
  </body>
</html>