@font-face {
  font-family: 'home4hand';
  src:  url('fonts/home4hand.eot?mqwsg7');
  src:  url('fonts/home4hand.eot?mqwsg7#iefix') format('embedded-opentype'),
    url('fonts/home4hand.ttf?mqwsg7') format('truetype'),
    url('fonts/home4hand.woff?mqwsg7') format('woff'),
    url('fonts/home4hand.svg?mqwsg7#home4hand') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'home4hand' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-filter-icon:before {
  content: "\e90b";
}
.icon-upload1:before {
  content: "\e90a";
}
.icon-animal:before {
  content: "\e900";
}
.icon-child:before {
  content: "\e901";
}
.icon-flat:before {
  content: "\e902";
}
.icon-home:before {
  content: "\e903";
}
.icon-other:before {
  content: "\e904";
}
.icon-pets:before {
  content: "\e905";
}
.icon-rent:before {
  content: "\e906";
}
.icon-room:before {
  content: "\e907";
}
.icon-senior-citizen:before {
  content: "\e908";
}
.icon-upload:before {
  content: "\e909";
}
