body
{
	 font-family: 'Optima-LT-Pro';
	 font-weight: normal;
	 font-size: 14px;
	 color: #000;
	 font-weight: 600;
}
a{text-decoration: none;}
a,a:hover,a:focus
{
	color: #00aee8;
}
.header-main-two
{
	padding: 35px 0 20px 0;
}
.site-logo img
{
	max-width: 80px;
}
.header-main-two>.container
{
	max-width: 1200px;
	padding: 0 16px;
}
.main-body-content
{
	z-index: 0;
	min-height: calc(100vh - 223px);
}
.main-body-content:before
{
	content: '';
	background-color: #f9fdff;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 50%;
    z-index: -1;
    background-image: url('../images/body-bottom-img.png');
    background-repeat: no-repeat;
    background-position: bottom left;
}
.header-before
{
	z-index: 0;
}
.header-before:before
{
	content: '';
	position: absolute;
	background-color: #f9fdff;
	left: 0;
	top: 0;
	bottom: 0;
	width: 50%;
	z-index: -1;
	background-image: url('../images/header-before.png');
	background-repeat: no-repeat;
}
.title-main-lg
{
	font-size: 32px;
	color: #405e7a;
	font-family: 'Optima-LT-Pro-XBlack';
}
.subtitle-main
{
	font-size: 18px;
	line-height: 22px;
	color: #000000;
	font-weight: 500;
}
.form-label
{
	font-size: 14px;
	color: #000000;
	margin-bottom: 0;
	font-weight: 600;
}
.form-control,.form-select
{
	height: 50px;
	border-radius: 10px;
	background-color: #ffffff;
	border: 1px solid #d4d4d4;
	padding: 5px 15px;
	line-height: 40px;
	font-size: 16px;
	color: #000000;
	font-weight: 600;
}
.form-control::-webkit-input-placeholder { 
  color: #000;
}
.form-control::-moz-placeholder { 
  color: #000;
}
.form-control:-ms-input-placeholder { 
  color: #000;
}
.form-control:-moz-placeholder { 
  color: #000;
}
.form-control::placeholder{color: #000;}
.form-control:focus,.form-select:focus{box-shadow: none;border-color: #00aee8;}
.form-group{margin-bottom: 20px;}
.btn-main-primary
{
	height: 50px;
	border-radius: 10px;
	background-color: #00aee8;
	border:1px solid #00aee8;
	font-size: 16px;
	color: #ffffff;
	font-weight: bold;
	transition: all 0.3s linear;
}
.btn-main-primary:hover
{
	color: #00aee8;
	background-color: #fff;
}
.pass-view-box i
{
	font-size: 16px;
	color: #c8c8c8;
	font-weight: 400;
}
.lh-20{line-height: 20px;}
.form-body{max-width: 365px;margin: 0 auto;}
.footer-main
{
	background-color: #fcfcfc;
	padding: 25px 10px;
}
.footer-main p
{
	color: #000;
	font-size: 14px;
	font-weight: 600;
}
.footer-main p a
{
	text-decoration: none;
	color: #00aee8;
}
.body-col-left img{max-width: 100%;}
.login-subtitle{white-space: nowrap;}
.form-check-input
{
	width: 18px;
	height: 17px;
	background-color: #ffffff;
	border: 1px solid #d4d4d4;
	border-radius: 0 !important;
}
.form-check-label
{
	font-size: 14px;
	color: #405e7a;
	font-weight: 600;
	padding-top: 3px;
    line-height: 14px;
}
.form-check{line-height: 17px;min-height: unset;}
.form-check-input:focus{box-shadow: none;}
.form-check-input:checked
{
	background-color: #00aee8;
	border-color: #00aee8;
}
.forgot-pwd-link
{
	font-size: 14px;
	color: #405e7a;
	font-weight: bold;
}
.video-box-wrapper
{
	border: 7px solid #fff;
	-webkit-box-shadow: 0px 0px 22px 0px rgba(0,0,0,0.45);
	-moz-box-shadow: 0px 0px 22px 0px rgba(0,0,0,0.45);
	box-shadow: 0px 0px 22px 0px rgba(0,0,0,0.45);
}
.video-box-wrapper img
{
	width: 100%;
}
.video-col-left,.video-col-right{padding-top: 36px;}
.video-col-left p
{
	font-size: 24px;
	line-height: 33px;
	color: #000000;
	font-weight: 500;
	max-width: 430px;
}
.video-box-wrapper{z-index: 0;}
.video-box-wrapper:before
{
	content: '\f04b';
	font-family: "Font Awesome 6 Free";
	font-weight: 900;
	font-size: 45px;
	color: #fff;
	width: 97px;
	height: 97px;
	background-color: rgba(255,255,255,0.2);
	border-radius: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	cursor: pointer;
	z-index: 1
}
.sidebar-main
{
	width: 200px;
	/*-webkit-filter:drop-shadow(0px 1px 12px rgba(0,0,0,0.16));
	filter: drop-shadow(0px 1px 12px rgba(0,0,0,0.16));*/
	box-shadow: 0px 0px 20px rgb(0 0 0 / 16%);
	background-color: #fbfbfb;
	padding: 20px;
}
#sidebar
{
	position: fixed;
    left: 0;
    height: 100%;
    top: 0;
    bottom: 0;
    z-index: 1000;
}
.profile-img
{
	border-radius: 100px;
	background-color: #ffffff;
	border: 1px solid #00aee8;
	display: inline-block;
	padding: 4px;
}
.profile-img img
{
	width: 67px;
	height: 67px;
	border-radius: 100px;
}
.user-profile .p-name
{
	font-size: 14px;
	color: #272727;
	font-weight: bold;
	text-transform: capitalize;
}
.file-input
{
  	overflow: hidden;
  	opacity: 0;
  	position: absolute;
  	top: 0;
  	bottom: 0;
  	left: 0;
  	right: 0;
}
.edit-profile-icon
{
	width: 25px;
	height: 25px;
	border-radius: 50px;
	background-color: #00aee8;
	display: flex;
	align-items: center;
	justify-content: center;
	color: #fff;
	font-size: 12px;
	cursor: pointer;
}
.edit-profile
{
	position: absolute;
    right: 43px;
    top: 54px;
}
.sidebar-inner ul
{
	list-style: none;
	padding-left: 0;
}
.sidebar-inner>ul>li{margin-bottom: 5px;}
.sidebar-inner>ul>li a
{
	font-size: 14px;
	color: #000;
	font-weight: bold;
	display: block;
	padding: 12px 10px 8px 10px;
	border-radius: 5px;
	background-color: transparent;
	transition: all 0.3s linear;
	margin-right: 14px;
	position: relative;
	text-align: left;
}
.sidebar-inner>ul>li a .li-icon
{
	margin-right: 6px;
	min-width: 14px;
    display: inline-block;
}
.sidebar-inner>ul>li a .li-icon i{font-weight: 600;}
.sidebar-inner>ul>li a:hover,.sidebar-inner>ul>li.active a,
.sidebar-inner>ul>li .dropdown a.btn.show
{
	color: #fff;
	background-color: #00aee8;
}
.filter-btns i
{
	font-weight: bold;
	font-size: 23px;
}
.sidebar-inner>ul>li.active>a:after,.sidebar-inner>ul>li.active .dropdown>a:after
{
	content: '';
	width: 5px;
	height: 42px;
	border-radius: 5px 0 0 5px;
	background-color: #00aee8;
	position: absolute;
    right: -33px;
    top: 0;
}
.sidebar-inner>ul>li .dropdown-menu
{
	/*display: block;*/
	position: static !important;
	transform: translate(0,0) !important;
	padding: 8px;
	border: 0;
	background-color: #00aee8;
	width: 146px;
    min-width: 146px;
    border-radius: 0 0 5px 5px;
    margin-top: -3px !important;
}
.sidebar-inner>ul>li .dropdown-menu li a
{
	font-size: 12px;
	padding: 5px 10px;
	background-color: transparent;
	transition: all 0.3s linear;
	text-align: left;
	color: #fff;
}
.sidebar-inner>ul>li .dropdown-menu li
{
	margin-bottom: 5px;
	margin-left: 10px;
}
.sidebar-inner>ul>li .dropdown-menu li.active a,
.sidebar-inner>ul>li .dropdown-menu li a:hover
{
	background-color: #0199cb;
}
.main-body-wrapper
{
	width: calc(100% - 200px);
	margin-left: auto;
}
.topbar-main
{
	background-color: #fbfbfb;
	padding: 20px 30px;
}
.title-main-md
{
	font-size: 26px;
	color: #405e7a;
	font-family: 'Optima-LT-Pro-XBlack';
}
.searchbar
{
	max-width: 257px;
	width: 100%;
}
.topbar-col-right .form-control,.topbar-col-right .form-select
{
	border-radius: 7px;
	height: 48px;
	font-weight: 500;
	font-size: 15px;
}
.topbar-col-right .form-select
{
	max-width: 116px;
	background-image: none;
	position: relative;
}
.w-116{width: 116px;}
.form-select-icon i
{
	position: absolute;
	right: 20px;
    top: 14px;
    font-size: 18px;
}
.search-icons
{
	position: absolute;
	top: 11px;
	font-size: 23px;
	right: 29px;
}
.w-48{width: 48px;}
.content-inner-wrapper
{
	padding: 30px;
	min-height: calc(100vh - 71px);
}
.card
{
	padding: 20px 11px;
	border-radius: 4px;
	background-color: #ffffff;
	border: 1px solid #d4d4d4;
	height: 100%;
	justify-content: space-between;
	transition: all 0.3s linear;
	cursor: pointer;
}
.card:hover
{
	box-shadow: 0px 3px 10px rgba(0,0,0,0.16);
}
.card .card-img img
{
	width: 90px;
	height: 90px;
	border-radius: 100%;
}
.card .card-title
{
	font-size: 16px;
	color: #405e7a;
	font-weight: bold;
	margin-top: 13px;
	white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.rating_number{line-height: 16px;}
.rating_number span
{
	font-size: 12px;
	color: #5a5a5a;
}
.rating_number
{
	font-size: 14px;
	color: #000;
	font-weight: 600;
}
.card-subtitle
{
	font-size: 14px;
	color: #000000;
	font-weight: bold;
	margin-bottom: 25px;
	white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.card p
{
	font-size: 14px;
	line-height: 20px;
	color: #000000;
	font-weight: 600;
	margin-bottom: 23px;
	display: -webkit-box;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;  
	overflow: hidden;
}
.card-btn
{
	height: 40px;
	border-radius: 7px;
	font-size: 14px;
	line-height: 30px;
}
.btn-check:focus+.btn, .btn:focus{box-shadow: none;}
.mb-30{margin-bottom: 30px;}
.pagination .page-link
{
	border: 0;
	font-size: 17px;
	color: #000000;
	font-weight: 500;
	width: 35px;
    height: 35px;
    padding: 6px;
    text-align: center;
    margin-left: 0 !important;
    transition: all 0.3s linear;
    border-radius: 3px;
    background-color: #fff;
}
.pagination .page-link:hover,.pagination .page-link.active
{
	background-color: #00aee8;
	color: #fff;
}
.pagination .page-link i{font-size: 16px;}
.my-profile-img .profile-img img
{
	width: 164px;
	height: 164px;
}
.my-profile-img .profile-img{padding: 8px;}
.my-profile-img .edit-profile-icon 
{
	width: 41px;
    height: 41px;
    background-color: #00ccff;
    font-size: 19px;
}

.my-profile-img .user-profile .edit-profile
{
	right: 20px;
    top: unset;
    bottom: 40px;
}
.my-profile-img .p-name
{
	font-size: 14px;
	color: #828282;
	font-weight: 600;
}
.my-profile-form .form-control{font-size: 14px;}
.mw-btn-185{min-width: 185px;}
.card-subtitle i{font-weight: 600;}
.pagination .page-item{margin: 0 3px;}
.topbar-dark
{
	border-radius: 0 0 27px 27px;
	background-color: #2e4d68;
	padding: 25px 30px 14px 30px;
}
.title-main-white 
{
	font-size: 26px;
	color: #ffffff;
	font-weight: bold;
}
.icon-back i
{
	font-size: 20px;
	color: #fff;
}
.coach-img
{
	width: 84px;
	height: 84px;
	border-radius: 100px;
	border: 1px solid #ffffff;
	overflow: hidden;
}
.coach-img img
{
	border-radius: 100%;
	width: 100%;
	object-fit: cover;
}
.coach-name p
{
	font-size: 14px;
	color: #ffffff;
	font-weight: bold;
}
.right-profile h4
{
	font-size: 20px;
	color: #ffffff;
	font-weight: 500;
	margin-bottom: 3px;
}
.right-profile .rating_number
{
	font-size: 14px;
	color: #fff;
}
.box-container
{
	border-radius: 6px;
	box-shadow: 0px 0px 10px rgb(0 0 0 / 9%);
	background-color: #ffffff;
	padding: 30px 20px 25px 20px; 
}
.title-main-sm
{
	font-size: 24px;
	color: #405e7a;
	font-family: 'Optima-LT-Pro-XBlack';
}
.box-container p
{
	font-size: 14px;
	line-height: 20px;
	color: #000000;
	font-weight: 600;
}
.coach-strengths ul li
{
	text-transform: capitalize;
	border: 1px solid #00aee8;
	padding: 6px 10px;
    border-radius: 5px;
    margin-right: 12px;
    margin-bottom: 12px;
}
.coaching-level i
{
	color: #00aee8;
}
.fs-16{font-size: 16px !important;}
.cust_review .cust_name h6
{
	font-size: 14px;
	font-weight: 600;
}
.cust_name .rating_number{font-size: 12px;}
.cust_name .rating_number span{color: #d9d9d9;}
.cust_img img
{
	width: 50px;
	height: 50px;
	border-radius: 100px;
	margin-right: 12px;
	object-fit: cover;
}
.cust_review h6
{
	font-size: 14px;
	line-height: 20px;
	color: #000000;
	font-weight: bold;
}
.cust_review p
{
	font-size: 14px;
	line-height: 19px;
	color: #000000;
}
.cust_review
{
	padding: 25px 0;
	border-bottom: 2px solid rgba(217,217,217,0.7);
}
.modal-lg
{
	max-width: 584px;
}
.modal-lg .modal-content
{
	padding: 30px 40px;
}
.modal-content
{
	background-color: #fff;
	border-radius: 33px;
}
.fs-28{font-size: 28px;}
.fs-20{font-size: 20px;}
.modal-content p
{
	font-size: 14px;
    line-height: 20px;
    color: #000000;
    font-weight: 600;
}
.modal-header .btn-close
{
	color: #00aee8;
	font-size: 20px;
	background:none;
	opacity: 1;
	position: absolute;
    right: 27px;
    top: 23px;
}
.modal-profile
{
	width: 80px;
	height: 80px;
	border-radius: 100px;
	overflow: hidden;
	object-fit: cover;
}
.modal-profile img
{
	border-radius: 100%;
	object-fit: cover;
	width: 100%;
}
.modal-profile-wrap h1
{
	font-size: 18px;
	color: #000000;
	font-weight: bold;
}
.modal-profile-wrap p
{
	font-size: 14px;
	color: #000000;
	font-weight: bold;
}
.coaching-details li span
{
	width: 34px;
	height: 34px;
	border-radius: 17px;
	background-color: #ebf9fe;
	font-size: 14px;
	color: #00aee8;
}
.coaching-details li p
{
	font-size: 12px;
	color: #5a5a5a;
}
.coaching-details li h6
{
	font-size: 14px;
color: #000000;
font-weight: bold;
}
.modal-footer button{font-weight: 600;}
.btn-close:focus{box-shadow: none;}
.modal-before-bg{z-index: 0;}
.modal-before-bg:before
{
	content: '';
	position: absolute;
	border-radius: 33px;
	background-color: #fbfbfb;
	left: 0;
	right: 0;
	bottom: 0;
	top: 28%;
	z-index: -1;
}
.mw-563{max-width: 563px;}
.thank-you-box .box-container
{
	padding: 40px;
}
.ty-check img{max-width: 73px;}
.ty-table
{
	border-radius: 6px;
	border: 1px solid #d4d4d4;
	padding: 15px;
}
.ty-table th
{
	border-bottom: 1px solid #d4d4d4;
	text-align: left;
	font-weight: bold;
	padding-top: 0;
}
.ty-coach-name img
{
	width: 42px;
	height: 42px;
	border-radius: 100px;
	margin-right: 9px;
}
.ty-table td
{
	padding: 15px 8px;
	vertical-align: middle;
	border: 0;
}
.session-tbl
{
	border: 1px solid #ebebeb;
	border-radius: 11px;
}
.session-tbl th
{
	font-size: 18px;
	color: #405e7a;
	font-weight: bold;
	padding: 16px 30px;
	border: 0;
	white-space: nowrap;
}
.session-tbl tbody{border: 0 !important;}
.session-tbl td
{
	font-size: 14px;
	color: #000000;
	border: 0;
	padding: 14px 30px;
}
.lbl-completed
{
	border-radius: 5px;
	background-color: #eef7f2;
	padding: 4px 16px;
	color: #3dc577;
	font-weight: bold;
	font-size: 14px;
}
.lbl-upcoming
{
	border-radius: 5px;
	background-color: #faf5ef;
	color: #fea239;
	padding: 4px 16px;
	font-weight: bold;
	font-size: 14px;
}
.action-btns a
{
	font-size: 14px;
	color: #000;
}
.action-btns a i{font-weight: 600;}
.topbar-col-left i
{
	font-size: 20px;
	color: #405e7a;
}
.session-booking-details .modal-profile
{
	width: 74px;
	height: 74px;
}
.session-booking-details h5
{
	font-size: 18px;
	line-height: 38px;
	color: #405e7a;
	font-weight: bold;
}
.session-booking-details p{line-height: 20px;}
.session-tbl thead{background-color: #fbfbfb;}
/*----------media query----------*/

@media(max-width: 991px)
{
	.title-main-lg{font-size: 26px;}
	.subtitle-main{font-size: 16px;}
	.login-subtitle{white-space: normal;}
	.sidebar-main
	{
		width: 70px;
		padding: 20px 6px;
	}
	.profile-img img
	{
		width: 45px;
    	height: 45px;
	}
	.user-profile .p-name
	{
		white-space: nowrap;
	    overflow: hidden;
	    text-overflow: ellipsis;
	    font-size: 12px;
	}
	.edit-profile{top: 36px;right: 0;}
	.edit-profile-icon
	{
		width: 20px;
    	height: 20px;
    	font-size: 11px;
	}
	.sidebar-inner ul li a
	{
		text-align: center;
		margin-right: 9px;
		padding: 12px 6px 8px 6px;
		font-size: 20px;
	}
	.sidebar-inner ul li a .li-icon{margin-right: 0;}
	.sidebar-inner ul li a .li-text{display: none;}
	.sidebar-inner ul li.active a:after,
	.sidebar-inner>ul>li.active .dropdown>a:after
	{right: -15px;width: 4px;height: 50px;}
	.side-logo img{width: 50px;}
	.main-body-wrapper{width: calc(100% - 70px);}
	.content-inner-wrapper{padding: 30px 20px;}
	.topbar-main{padding: 20px 20px;}
	.topbar-col-right .form-control, .topbar-col-right .form-select
	{
		height: 40px;
		font-size: 14px;
		line-height: 30px;
	}
	.search-icons{
		font-size: 16px;
		top: 10px;
		right: 18px;
	}
	.searchbar{max-width: 195px;}
	.my-profile-img .user-profile
	{
		max-width: 185px;
		margin-left: auto;
	    margin-right: auto;
	    margin-bottom: 35px;
	    text-align: center;
	}
	.sidebar-inner>ul>li .dropdown-menu
	{
		width: 49px;
    	min-width: 49px;
	}
	.sidebar-inner>ul>li .dropdown-menu li{margin-left: 0;}
	.sidebar-inner>ul>li .dropdown-menu li a
	{
		padding: 5px 5px;
		text-align: center;
		font-size: 16px;
	}
	.form-select-icon i
	{
		font-size: 16px;
		top: 10px;
	}
}
@media(max-width: 767px)
{
	.main-body-content:before,
	.header-before:before
	{
		background-color: #fff;
	}
	.video-col-left p
	{
		font-size: 18px;
		line-height: 30px;
	}
	.video-box-wrapper:before
	{
		width: 55px;
		height: 55px;
		font-size: 24px;
	}
	.title-main-sm{font-size: 20px;}
	.title-main-white{font-size: 20px;}
	.coach-img
	{
		width: 65px;
		height: 65px;
	}
	.right-profile h4{font-size: 18px;}
}
@media(max-width: 575px)
{
	.title-main-lg{font-size: 22px;}
	.searchbar {
    	max-width: 100%;
	}
	.title-main-md{font-size: 22px;}
	.my-profile-img .profile-img img
	{
		width: 130px;
		height: 130px;
	}
	.coach-img
	{
		width: 55px;
		height: 55px;
	}
	.topbar-dark
	{
		padding: 15px 15px;
	}
	.box-container
	{
		padding: 20px 12px 20px 12px;
	}
	.modal-lg .modal-content {
    	padding: 25px 20px;
	}
	.modal-header .btn-close
	{
		top: 10px;
		right: 20px;
	}
	.thank-you-box .box-container{padding: 20px;}
}
